# Homework: Data analysis in a group
1. Make a group of 3-4
2. Take the dataset "H202_organizations.csv" from the "2-datasets" folder
3. Make a short analysis and prepare to answer the questions the following day

## Questions to answer
* What kind of data is this?
* Are thre missing values? If so in which columns and how many?
* How many columns and rows does this dataset have?
* How many unique values are in the "projectAcronym" column? What does this mean?
* What kind of values are in the column "country" and how many countries are there?
* Which 10 companies got the most money?
* How many projects were they involved in?
* Which 10 companies got the most money on average per project? (hint: median)
* Make a bar graph of the TOP 10 countries that got the most money
* Which countries got the most money per inhabitant?

In [24]:
import pandas as pd

pd.options.display.max_columns = 100
pd.options.display.float_format = '{:,.2f}'.format

In [39]:
df = pd.read_csv("data/2-datasets/H2020_organizations.csv", na_values="-")

In [37]:
df.groupby(["country"])["netEcContribution"].agg(['sum','count', 'median']).nlargest(10, 'sum')

                     sum  count     median
country
DE      5,869,134,546.73  11997 277,873.88
FR      5,124,896,183.87  11078 238,125.00
UK      3,950,784,487.52   8863 244,872.00
ES      3,854,121,663.17  10892 230,625.00
IT      3,458,180,235.43  10189 219,135.00
NL      3,163,437,378.99   6408 265,619.88
BE      2,222,284,146.73   5279 222,318.75
SE      1,423,833,131.10   3152 263,659.32
CH      1,393,817,483.75   2989 240,000.00
AT      1,134,582,192.42   3045 255,934.08

In [33]:
pd.pivot_table(df, index="name", columns="role", values="netEcContribution", aggfunc="sum" ).nlargest(10, "thirdParty")

role,coordinator,internationalPartner,participant,partner,thirdParty
name,,,,,
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS,"723,917,961.13",NaN,"260,233,340.02",0.00,"30,045,324.42"
CINECA CONSORZIO INTERUNIVERSITARIO,"2,032,007.00",NaN,"28,071,983.33",0.00,"20,827,934.59"
AIRBUS OPERATIONS SAS,"1,923,661.04",NaN,"31,101,859.81",0.00,"18,653,944.38"
MCPHY ENERGY ITALIA SOCIETA A RESPONSABILITA LIMITATA,NaN,NaN,NaN,0.00,"16,114,826.01"
CONSORZIO RFX,NaN,NaN,NaN,NaN,"11,437,568.33"
KUNGLIGA TEKNISKA HOEGSKOLAN,"25,746,432.19",NaN,"58,442,785.01",0.00,"10,847,012.29"
C-SHIFT,NaN,NaN,NaN,NaN,"10,396,473.50"
CONSIGLIO NAZIONALE DELLE RICERCHE,"63,771,060.99",NaN,"119,123,968.05",0.00,"9,067,745.69"
STUDIECENTRUM VOOR KERNENERGIE / CENTRE D'ETUDE DE L'ENERGIE NUCLEAIRE,NaN,NaN,"530,000.00",0.00,"8,636,429.24"
UNIVERSITE DE STRASBOURG,"4,542,058.96",NaN,"11,385,660.75",0.00,"8,609,622.10"